#<laconf>
  compiler
  {
    using { ns="System.Linq" }
    using { ns="System.Collections.Generic" }
    using { ns="NFX" }
    using { ns="NFX.Wave" }
    using { ns="NFX.Wave.Templatization" }
    using { ns="Zhaba" }
    using { ns="Zhaba.Data.Forms" }
    base-class-name="Zhaba.Web.Pages.FormMaster<LoginForm>"
    namespace="Zhaba.Web.Pages"
  }
#</laconf>

#[class]
  public Login(LoginForm form, Exception error) : base(form, error)
  {
    m_Form = form;
    m_LoginError = error;
  }

  private readonly LoginForm m_Form;
  private readonly Exception m_LoginError;

#[override renderHeader()]
  <div>?[:Title]</div>

#[override renderEntries()]
  <div id="divID" data-wv-fname="ID" class="fView"></div>
  <div id="divPassword" data-wv-fname="Password" class="fView"></div>

#[override renderBtns()]
  <input id="log-in" type="submit" value="Log In" class="button"/>

#[override renderScripts()]
<script>
  WAVE.GUI.SUPPRESS_UNLOAD_CHECK = true;

  var REC = new WAVE.RecordModel.Record(?[:FormJSON(m_Form, m_LoginError)]);
  var RVIEW = new WAVE.RecordModel.RecordView("V1", REC);

  $("#editForm").submit(function(e){
    if (!REC.validate()) {
      WAVE.GUI.toast('Please enter data in both fields','error')
      e.preventDefault();
      return false;
    }
    return true;
  });

  $(function() {
    $("#editForm").keypress(function (e) {
        if ((e.which && e.which == 13) || (e.keyCode && e.keyCode == 13)) {
            WAVE.id("log-in").click();
            return false;
        } else {
            return true;
        }
    });
  });

  @[if (m_LoginError!=null){]
    WAVE.GUI.toast("?[:EscapeJSLiteral(m_LoginError.Message)]", "error", 4000);
  @[}]

  $("#divID input[type='text']:first").focus();
  $("#divPassword *").keypress( function(e) { if (e.which == 13) { WAVE.id("frmLogin").submit(); } } );
</script>

