#<laconf>
  compiler
  {
    using { ns="System.Linq" }
    using { ns="System.Collections.Generic" }

    using { ns="NFX" }
    using { ns="NFX.Wave" }
    using { ns="NFX.Wave.Templatization" }
    using { ns="Zhaba" }
    base-class-name="Zhaba.Web.Pages.Master"
    namespace="Zhaba.Web.Pages.Dashboard"
  }
#</laconf>
#[class]


#[override renderBody()]
<div>
  <p>Quick links</p>
  <a>
    <span>92</span>
    <i></i> All My Issues
  </a>
  <a>
    <i></i> Create New Issue
  </a>
  <a>
    <i></i> Completed Issues
  </a>
  <a>
    <span>6</span>
    <i></i> New Issues
  </a>
  <a>
    <span>5</span>
    <i></i> Urgent Issues
  </a>
</div>

