#<laconf>
 compiler
 {
   using { ns="System" }
   using { ns="System.Linq" }
   using { ns="System.Collections.Generic" }
   using { ns="NFX" }
   using { ns="NFX.Wave" }
   using { ns="NFX.Wave.Templatization" }
   using { ns="Zhaba" }
   using { ns="Zhaba.Data.Rows" }
   using { ns="Zhaba.Security.Permissions" }
   using { ns="Zhaba.Data.Domains" }
   base-class-name="Zhaba.Web.Pages.Master"
   namespace="Zhaba.Web.Pages.Dashboard"
 }
#</laconf>

#[class]
public TasksPage(string filterVector)
{
  m_FilterVector = filterVector;
}

private readonly string m_FilterVector;

#[override renderBody()]
<div class="grid" id="tasksPage">
    <div id="title">
      <div>Tasks</div>
    </div>
    <form id="frmFilter" data-wv-rid="V1" novalidate>
      <div class="fView filter" data-wv-fname="AsOf"></div>
      <div class="fView filter" data-wv-fname="Due" data-wv-ctl="combo"></div>
      <div class="fView big-filter" data-wv-fname="Status" data-wv-ctl="combo"></div>
      <div class="fView big-filter" data-wv-fname="CategoryName" data-wv-ctl="combo"></div>
      @[if (new PMPermission().Check()) {]
      <div class="fView big-filter" data-wv-fname="ProjectName" data-wv-ctl="combo"></div>
      <div class="fView big-filter" data-wv-fname="C_USER" data-wv-ctl="combo"></div>
      @[}]
      <div class="fView" data-wv-fname="Search" style="width: 1000px"></div>
    </form>
    @[if(SelectedProject != null && new PMPermission().Check()) {]
    <div style="margin-bottom: 4px; padding-left: 14px">
      <a class="button" href='javascript:ZHB.Tasks.Status.addIssue(@[Target.Write(SelectedProject.Counter);])' >Add issue</a>
    </div>
    @[}]
    <div id="roster" class="rst-table"></div>
</div>

#[override renderScripts()]
<script>

  WAVE.onReady(ZHB.Tasks.init({
    filter: ?[:m_FilterVector],
    pmPerm: WAVE.strAsBool("?[new PMPermission().Check()]")
  }));

  var categories;

</script>