#<laconf>
  compiler
  {
    using { ns="NFX" }
    using { ns="NFX.DataAccess.CRUD" }
    base-class-name="TableGrid"
    namespace="Zhaba.Web.Controls"
    summary="Milestone List"
  }
#</laconf>

#[class]

  public MilestoneGrid(RowsetBase data, string id) : base(id)
  {
    DataSource = data;
    HasHead = true;
  }

  protected override object GetColumnValue(Schema.FieldDef fDef, bool isHead, object value, ref bool encode)
  {
    return base.GetColumnValue(fDef, isHead, value, ref encode);
  }

  protected override object GetValue(Schema.FieldDef fDef, Row row, object value, ref bool encode)
  {
    return base.GetValue(fDef, row, value, ref encode);
  }

  protected override object RowDataSelector(Row row)
  {
    return "{0}:{1}:{2}".Args(row["Counter"], row["Name"], row["Description"]);
  }

