.fView {
  display: block;
  padding-bottom: 10px;

  & label {
    display: block;
  }

  & input[type=text],
  & input[type=password],
  & input[type=date],
  & input[type=datetime],
  & input[type=tel],
  & select,
  & textarea {
    background-color: #f8f8f8;
    border: 1px solid #e0e0e0;
    width: 100%;

    &:focus {
      outline:0;
      background-color: #fbf2df;
      border: 1px solid #cfddd0;
    }

    &:disabled {
      background-color: #e0e0e0;
      color: #b0b0b0;
      border: 1px solid #808080;
    }
  }

  & input[type=text],
  & input[type=password],
  & input[type=date],
  & input[type=datetime],
  & input[type=tel] {
    padding: 8px 4px;
  }

  & select {
    padding: 6px 4px;
  }

  & fieldset {
    border: 1px solid #bfbfbf;
    padding: 8px;
    & label {
      display: inline-block;
    }
  }

  & textarea {
    display: block;
    width: 100%;
  }

  & .wvError {
    color: yellow;
    background: #ff8080;
  }

  & .wvRequired {
    &:after {
      content: " *";
      color: #FB2E50;
    }
  }

  & .wvModified {
  }
}

//==============================dialog

.wvCurtain,
.wvDialogBase {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAF0lEQVQImWNgQAW+cAKJxs3xZWBgYAAANwIBz+0UkPgAAAAASUVORK5CYII=) repeat;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  min-height: 100%;
  min-width: 100%;
}

.wvDialogBase {
  overflow-x: hidden;
  overflow-y: auto;
}

.wvDialogContent {
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  left: 45%;
  position: absolute;
  top: 50%;
  display: block;
  background: #f0f0f0;
  border: 1px solid #808080;
  color: white;
  box-shadow: 6px 6px 10px #888888;
  margin: 10px 0;
  min-width: 400px;
}

.dlgYellow .wvDialogContent {
  background: #ffff00;
}

.dlgGreen .wvDialogContent {
  background: linear-gradient(to bottom, #bfd255 0%,#8eb92a 50%,#588701 51%,#9ecb2d 100%);
}

.wvDialogHeader {
  background: #cfddd0;
  color: #383838;
  font-size: 1.37em;
  padding: 4px;
  height: 45px;
}

.wvDialogFooter {
  position: relative;
  float: right;
  width: 100%;
  height: 45px;
}

.dlgYellow .wvDialogHeader {
  background: red;
}

.dlgGreen .wvDialogHeader {
  background: linear-gradient(to bottom, #45484d 0%,#000000 100%);
}

.wvDialogBody {
  display: block;
  color: black;
  padding: 4px;
  margin: 5px;
  overflow: auto;
  max-height: calc(100% - 75px);
}

.wvToast {
  display: block;
  position: fixed;
  background: black;
  border: 1px solid #808080;
  width: auto;
  padding: 8px;
  top: 45%;
  left: 50%;
  color: white;
  box-shadow: 2px 2px 10px #888888;
}

.wvToast_warning {
  display: block;
  position: fixed;
  background: yellow;
  border: 1px solid #bcbc00;
  width: auto;
  padding: 8px;
  top: 45%;
  left: 50%;
  color: black;
  box-shadow: 2px 2px 10px #888888;
}

.wvToast_error {
  display: block;
  position: fixed;
  background: #ff2020;
  border: 1px solid #ff8080;
  width: auto;
  padding: 8px;
  top: 45%;
  left: 50%;
  color: white;
  box-shadow: 2px 2px 10px #888888;
}

//==============================buttons
button,
input[type=button],
input[type=submit] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

a {
  .mix-transition(text-decoration .15s ease-in-out);
}

.mix-button(@fontsize, @color, @bgcolor, @padding, @borderColor: darken(@bgcolor, 8%)) {
  &, &:visited {
    background: @bgcolor;
    border: solid 1.5px;
    border-color: @borderColor;
    border-radius: 3px;
    color: @color;
    cursor: pointer;
    display: inline-block;
    font-size: @fontsize;
    line-height: 1;
    padding: @padding;
    text-align: center;
    text-decoration: none;
    text-shadow: none;
    vertical-align: bottom;
    white-space: nowrap;
    .mix-transition(background .15s linear);
  }

  &:hover:enabled, &:hover {
    background: #cfddd0;
    text-decoration: none;
    border-color: gray;
  }

  &:active:enabled, &:active {
    .mix-box-shadow(inset 0 0 6px rgba(5,32,53,.3));
  }

  &:focus {
    text-decoration: none;
    .mix-box-shadow(0 0 5px rgba(5,32,53,.3));
  }
}

.button {
  .mix-button(14px, black, #f0f0f0, 4px 12px, lightgray);
}

.red-button {
  .mix-button(14px, black, #FB2E50, 4px 12px);
}

.green-button {
  .mix-button(14px, #fff, #4EF0AA, 4px 12px);
}

.menu{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
}

.menu-item{
  display: inline-block;
}

.dropbtn {
    background-color: transparent;
    font-size: 16px;
    color: #fff;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #fff0d0;
    color: black;
}

.dropdown {
    padding: 8px 16px;
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: auto;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #fff0d0}

.show {display:block;}

//============== Details
.wvDetailsContentHidden{
    display:none;
  }

//============== Tabs

  .wvTabsUl {
    background-color: #d8d8d8;
    list-style-type: none;
  }

    .wvTabsUl li {
      color: #fff;
      border-bottom: 1px solid #fff0d0;
      padding-left: 16px;
      padding-right: 16px;
      padding-bottom: 2px;
      cursor: pointer;
      background-color: #a0a0a0;
      display: inline;
    }

  .wvTabsUl li:hover {
      background-color: #6a846c;
    }
  
  .wvTabsActive {
    color: black !important;
    background-color: #fff0d0 !important;
    border: 1px solid #fff0d0 !important;
    cursor: default !important;
  }

  .wvTabsContentContainer {
    border-top: 1px solid #fff0d0;
    background-color: #f0f0f0;
  }

  .wvTabsContentDiv {
    background-color: white;
    max-height: 100%;
    height: 100%;
    padding: 5px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .wvTabDisabled {
    background-color: #98e4d1 !important;
    color: #ff8282 !important;
    cursor: default !important;
  }

  .wvTabsContentDivHidden {
    display: none;
  }

  .wvTabsContentDivShown {
    display: block;
  }