@font-face
{
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('../fnt/Roboto-Regular.ttf') format('truetype');
}

 @import "mixins.less";
@import "reset.less";
@import "markup.less";
@import "tags.less";

@import "pages/DashboardReport.less";