.tag{
    margin: 1px;
    padding: 2px;
    border-radius: 3px;
    color: #fff;
    text-align: center;
    font-size: 13px;
    &.status-tag{
      &.new{
        background-color: blue;
      }

      &.reopen{
        background-color: orange;
      }

      &.assigned{
        background-color: cadetblue;
      }

      &.done{
        background-color: #539a53;
      }

      &.defer{
        background-color: purple;
      }

      &.closed{
        background-color: gray;
      }

      &.canceled{
        background-color: darkgray;
      }
    }

    &.priority-tag{
      width: 20px;
      &.highest{
        background-color: red;
      }

      &.high{
        background-color: orange;
      }

      &.middle{
        background-color: #9c6f10;
      }

      &.lower{
        background-color: green;
      }
    }

    &.tag-component{
      background-color: darkblue;
    }

    &.tag-area{
      background-color: darkcyan;
    }

    &.tag-assignee{
      background-color: cornflowerblue;
    }

    &.tag-category{
      background-color: gray;
    }
  }