#<laconf>
  compiler
  {
  using { ns="NFX" }
  using { ns="NFX.Wave" }
  using { ns="NFX.Security" }
  using { ns="Zhaba" }
  using { ns="Zhaba.Web" }
  using { ns="Zhaba.Data.Rows" }
  using { ns="NFX.Wave.Templatization" }
  using { ns="NFX.ApplicationModel" }
  base-class-name="Zhaba.Web.Pages.Master"
  abstract="true"
  namespace="Zhaba.Web.Pages"
  }
#</laconf>

#[class]
  public string Caption { get; set; }
  public ProjectRow SelectedProject { get { return ZhabaSession.SelectedProject; }}

  protected virtual void renderSiteBody() { }
  protected virtual void renderCaption() { }
  protected virtual void renderToolbar() { }

#[override renderBody()]
<div class="col-md-3 left_col">
  <div class="left_col scroll-view">
    <div class="clearfix"></div>

    <a href="/user/logout" class="to_register">logout</a>

    <!-- menu profile quick info -->
    <div class="profile">
      <div class="profile_pic">
        <img src="/static/images/user.jpg" alt="..." class="img-circle profile_img">
      </div>
      <div class="profile_info">
        <h2>Hello, ?[ZhabaUser.Description]</h2>
      </div>
    </div>
    <!-- /menu profile quick info -->
    <br />

    <!-- sidebar menu -->
    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
      <div class="menu_section">
        <div class="sidebar-header"></div>
        <ul class="nav side-menu">
          @[if (SelectedProject != null) {]
          <li class="group">
            <a><i class="fa fa-book"></i>?[SelectedProject.Name]<span class="fa fa-chevron-down"></span></a>
            <ul class="nav child_menu">
              <li><a href=?[URIS.ForPROJECT_ISSUES(SelectedProject.Counter)]>Issues</a></li>
              <li><a href=?[URIS.ForPROJECT_MILESTONES(SelectedProject.Counter)]>Milestones</a></li>
              <li><a href=?[URIS.ForPROJECT_COMPONENTS(SelectedProject.Counter)]>Components</a></li>
              <li><a href=?[URIS.ForPROJECT_AREAS(SelectedProject.Counter)]>Areas</a></li>
            </ul>
          </li>
          @[}]
          <li class="group">
            <a><i class="fa fa-home"></i>Projects<span class="fa fa-chevron-down"></span></a>
            <ul class="nav child_menu">
              <li><a href=?[URIS.DASHBOARD_PROJECTS]>Select Project</a></li>
            </ul>
          </li>
          <li class="group">
            <a><i class="fa fa-database"></i>Common Data<span class="fa fa-chevron-down"></span></a>
            <ul class="nav child_menu">
              <li><a href=?[URIS.COMMON_USERS]>Users</a></li>
              <li><a href=?[URIS.COMMON_PROJECTS]>Projects</a></li>
            </ul>
          </li>
          <li class="group">
            <a><i class="fa fa-list"></i>Reports<span class="fa fa-chevron-down"></span></a>
            <ul class="nav child_menu">
              <li><a style="color:gray" href="#">Timeline</a></li>
              <li><a style="color:gray" href="#">Roadmap</a></li>
              <li><a href=?[URIS.DASHBOARD]>Dashboard</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <!-- /sidebar menu -->
  </div>
</div>

<!-- top navigation -->
<div class="top_nav">
  <div class="nav_menu">
    <nav>
      <div class="nav toggle">
        <a id="menu_toggle"><i class="fa fa-bars"></i></a>
      </div>

      <ul class="nav navbar-nav navbar-right">
        <li class="">
          <span class="top_phone"> Zhaba 0.1</span>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-left">
        <li class="">
          @[if (SelectedProject != null) {]
          <span class="top_name">Project <span style="color: royalblue;">?[SelectedProject.Name]</span></span>
          @[}]
        </li>
      </ul>
    </nav>
  </div>
</div>
<!-- /top navigation -->
<!-- page content -->
<div class="right_col" role="main">
  <div class="">
    <div class="page-title">
      <div class="title">
      </div>

    </div>
    <div class="clearfix"></div>

    <div class="row">
      <div class="colmd12">
        <div class="x_panel">
          <div class="x_title">
            <h2 id="caption">?[Caption]</h2>
            @[renderCaption();]
            <div class="clearfix"></div>
          </div>

          @[renderSiteBody();]
          @[renderToolbar();]

        </div>
      </div>
    </div>
  </div>
</div>

