#<laconf>
  compiler
  {
    using { ns="System.Linq" }
    using { ns="System.Collections.Generic" }
    using { ns="NFX" }
    using { ns="NFX.Wave" }
    using { ns="NFX.Wave.Templatization" }
    using { ns="Zhaba" }
    using { ns="Zhaba.Data.Filters" }
    base-class-name="Zhaba.Web.Pages.SiteGridMaster<AreaListFilter>"
    namespace="Zhaba.Web.Pages.List"
  }
#</laconf>

#[class]
  public AreasPage(AreaListFilter filter) : base()
  {
    Filter = filter;
  }


  public override string DataSourceAjaxURI { get { return URIS.COMMON_AREAS; } }

#[override renderTitle()]
  <h1>Areas</h1>

#[override renderTopToolbar()]
  @[base.renderTopToolbar();]
  <a class="uiSmallRedButton" href="javascript:addArea()">Add</a>
  <a class="uiSmallRedButton" href="javascript:editArea()" data-grid-link>Edit</a>

#[override renderFilterControls()]
  <div class="fView" data-wv-fname="OrderBy" data-wv-ctl="combo"></div>
  <div class="fView" data-wv-fname="Name"></div>
  <div class="fView" data-wv-fname="Description"></div>

<script>
  function editArea() {
    var grid = WAVE.id("tblAreas");
    if (!grid || !grid.SELECTED_ROW_KEY || !grid.SELECTED_ROW_DATA) return;

    var link = ZHB.URIS.ForAREA(grid.SELECTED_ROW_KEY);
    window.location.href = link;
  }

  function addArea() {
    var link = "?[:URIS.ForCOMMON_AREA()]";
    window.location.href = link;
  }
</script>










