#<laconf>
  compiler
  {
    using { ns="System.Linq" }
    using { ns="System.Collections.Generic" }
    using { ns="NFX" }
    using { ns="NFX.Wave" }
    using { ns="NFX.Wave.Templatization" }
    using { ns="Zhaba" }
    using { ns="Zhaba.Data.Filters" }
    base-class-name="Zhaba.Web.Pages.GridMaster<AreaListFilter>"
    namespace="Zhaba.Web.Pages.List"
  }
#</laconf>

#[class]
  public AreasPage(AreaListFilter filter) : base()
  {
    Filter = filter;
  }

  public override string DataSourceAjaxURI { get { return URIS.ForPROJECT_AREAS(Filter.ProjectCounter); } }

#[override renderTitle()]
  <h1>Areas</h1>

#[override renderTopToolbar()]
@[if (ZhabaUser.IsAreaManager) {]
  @[base.renderTopToolbar();]
  <a href="javascript:addArea()" class="button">Add</a>
  <a href="javascript:editArea()" class="button">Edit</a>
@[}]

#[override renderFilterControls()]
  <div class="fView" data-wv-fname="OrderBy" data-wv-ctl="combo"></div>
  <div class="fView" data-wv-fname="Name"></div>
  <div class="fView" data-wv-fname="Description"></div>

<script>
  function editArea() {
    var grid = WAVE.id("tblAreas");
    if (!grid || !grid.SELECTED_ROW_KEY || !grid.SELECTED_ROW_DATA) return;

    var link = ZHB.URIS.ForPROJECT_AREA('?[:Filter.ProjectCounter]', grid.SELECTED_ROW_KEY);
    window.location.href = link;
  }

  function addArea() {
    var link = "?[:URIS.ForPROJECT_AREA(Filter.ProjectCounter)]";
    window.location.href = link;
  }
</script>










