#<laconf>
  compiler
  {
    using { ns="System.Linq" }
    using { ns="System.Collections.Generic" }
    using { ns="NFX" }
    using { ns="NFX.Wave" }
    using { ns="NFX.Wave.Templatization" }
    using { ns="Zhaba" }
    using { ns="Zhaba.Data.Filters" }
    using { ns="Zhaba.Security.Permissions" }
    base-class-name="Zhaba.Web.Pages.GridMaster<ComponentListFilter>"
    namespace="Zhaba.Web.Pages.List"
  }
#</laconf>

#[class]
  public ComponentsPage(ComponentListFilter filter) : base()
  {
    Filter = filter;
  }


  public override string DataSourceAjaxURI { get { return URIS.ForPROJECT_COMPONENTS(Filter.ProjectCounter); } }

#[override renderTitle()]
  <h1>Components</h1>

#[override renderTopToolbar()]
@[if(new PMPermission().Check()) {]
  @[base.renderTopToolbar();]
  <a href="javascript:addComponent()" class="button">Add</a>
  <a href="javascript:editComponent()" class="button">Edit</a>
  <a href="javascript:deleteComponent()" class="button">Delete</a>
@[}]

#[override renderFilterControls()]
  <div class="fView" data-wv-fname="OrderBy" data-wv-ctl="combo"></div>
  <div class="fView" data-wv-fname="Name"></div>
  <div class="fView" data-wv-fname="Description"></div>

<script>

  function editComponent() {
    var grid = WAVE.id("tblComponents");
    if (!grid || !grid.SELECTED_ROW_KEY || !grid.SELECTED_ROW_DATA) return;

    var link = ZHB.URIS.ForPROJECT_COMPONENT('?[:Filter.ProjectCounter]', grid.SELECTED_ROW_KEY);
    window.location.href = link;
  }

  function addComponent() {
    var link = "?[:URIS.ForPROJECT_COMPONENT(Filter.ProjectCounter)]";
    window.location.href = link;
  }

  function deleteComponent() {
    var grid = WAVE.id("tblComponents");
    if (!grid || !grid.SELECTED_ROW_KEY || !grid.SELECTED_ROW_DATA) return;

    var link = ZHB.URIS.ForPROJECT_DELETE_COMPONENT('?[:Filter.ProjectCounter]', grid.SELECTED_ROW_KEY);
    WAVE.GUI.showConfirmationDialog(
      'Delete component',
      'Are you sure? \n ' + grid.SELECTED_ROW_DATA,
      [WAVE.GUI.DLG_YES, WAVE.GUI.DLG_NO],
      function(sender, result) {
        if(result == WAVE.GUI.DLG_YES) {
          WAVE.ajaxCall(
          'DELETE',
          link,
          null,
          function (resp) { fetchData();  console.log("success"); },
          function (resp) { console.log("error"); },
          function (resp) { console.log("fail"); },
          WAVE.CONTENT_TYPE_JSON_UTF8, 
          WAVE.CONTENT_TYPE_JSON_UTF8
          );
        } 
      return true;
      });
  }


</script>










