#<laconf>
  compiler
  {
    using { ns="System.Linq" }
    using { ns="System.Collections.Generic" }
    using { ns="NFX" }
    using { ns="NFX.Wave" }
    using { ns="NFX.Wave.Templatization" }
    using { ns="Zhaba" }
    using { ns="Zhaba.Data.Filters" }
    using { ns="Zhaba.Security.Permissions" }
    base-class-name="Zhaba.Web.Pages.GridMaster<IssueListFilter>"
    namespace="Zhaba.Web.Pages.List"
  }
#</laconf>

#[class]
  public IssuesPage(IssueListFilter filter) : base()
  {
    Filter = filter;
  }

  public override string DataSourceAjaxURI { get { return URIS.ForPROJECT_ISSUES(Filter.ProjectCounter); } }

#[override renderTitle()]
  <h1>Issues</h1>

#[override renderTopToolbar()]
@[if(new PMPermission().Check()) {]
  @[base.renderTopToolbar();]
  <a href="javascript:addIssue()" class="button">Add</a>
  <a href="javascript:editIssue()" class="button">Edit</a>
  <a href="javascript:closeIssue()" class="button">Close</a>
  <a href="javascript:reopenIssue()" class="button">Reopen</a>
  <a href="javascript:showAreas()" class="button">Areas</a>
  <a href="javascript:showComponents()" class="button">Components</a>
  <a href="javascript:addAssignee()" class="button">Add Assignee</a>
@[}]

#[override renderFilterControls()]
  <div class="fView" data-wv-fname="OrderBy" data-wv-ctl="combo"></div>
  <div class="fView" data-wv-fname="Name"></div>

<script>
  function editIssue() {
    var grid = WAVE.id("tblIssues");
    if (!grid || !grid.SELECTED_ROW_KEY || !grid.SELECTED_ROW_DATA) return;

    var link = ZHB.URIS.ForPROJECT_ISSUE('?[:Filter.ProjectCounter]', grid.SELECTED_ROW_KEY);
    window.location.href = link;
  }

  function addIssue() {
    var link = "?[:URIS.ForPROJECT_ISSUE(Filter.ProjectCounter)]";
    window.location.href = link;
  }

  function showAreas() {
    var grid = WAVE.id("tblIssues");
    if (!grid || !grid.SELECTED_ROW_KEY || !grid.SELECTED_ROW_DATA) return;

    var link = ZHB.URIS.ForPROJECT_ISSUE_AREA("?[:Filter.ProjectCounter]", grid.SELECTED_ROW_KEY);
    window.location.href = link;
  }

  function showComponents() {
    var grid = WAVE.id("tblIssues");
    if (!grid || !grid.SELECTED_ROW_KEY || !grid.SELECTED_ROW_DATA) return;

    var link = ZHB.URIS.ForPROJECT_ISSUE_COMPONENT("?[:Filter.ProjectCounter]", grid.SELECTED_ROW_KEY);
    window.location.href = link;
  }

  function addAssignee() {
    var grid = WAVE.id("tblIssues");
    if (!grid || !grid.SELECTED_ROW_KEY || !grid.SELECTED_ROW_DATA) return;
    var link =  ZHB.URIS.ForISSUE_ISSUEASSIGN("?[:Filter.ProjectCounter]",grid.SELECTED_ROW_KEY, "");
    window.location.href = link;
  }

  function closeIssue() {
    var grid = WAVE.id("tblIssues");
    if (!grid || !grid.SELECTED_ROW_KEY || !grid.SELECTED_ROW_DATA) return;

    var link = ZHB.URIS.ForDELETE_ISSUE("?[:Filter.ProjectCounter]", grid.SELECTED_ROW_KEY);
    WAVE.GUI.showConfirmationDialog(
      'Close issue',
      'Are you sure? \n ' + grid.SELECTED_ROW_DATA,
      [WAVE.GUI.DLG_YES, WAVE.GUI.DLG_NO],
      function(sender, result) {
        if(result == WAVE.GUI.DLG_YES) {
          WAVE.ajaxCall(
          'DELETE',
          link,
          null,
          function (resp) { fetchData();  console.log("success"); },
          function (resp) { console.log("error"); },
          function (resp) { console.log("fail"); },
          WAVE.CONTENT_TYPE_JSON_UTF8, 
          WAVE.CONTENT_TYPE_JSON_UTF8
          );
        } 
      return true;
      });
  }
 
  function reopenIssue() {
   var grid = WAVE.id("tblIssues");
    if (!grid || !grid.SELECTED_ROW_KEY || !grid.SELECTED_ROW_DATA) return;

    var link = ZHB.URIS.ForREOPEN_ISSUE("?[:Filter.ProjectCounter]", grid.SELECTED_ROW_KEY);
    WAVE.ajaxCall(
    'GET',
    link,
    null,
    function (resp) { fetchData();  console.log("success"); },
    function (resp) { console.log("error"); },
    function (resp) { console.log("fail"); },
    WAVE.CONTENT_TYPE_JSON_UTF8, 
    WAVE.CONTENT_TYPE_JSON_UTF8
    );

  }

</script>










