#<laconf>
  compiler
  {
    using { ns="System.Linq" }
    using { ns="System.Collections.Generic" }
    using { ns="NFX" }
    using { ns="NFX.Wave" }
    using { ns="NFX.Wave.Templatization" }
    using { ns="Zhaba" }
    using { ns="Zhaba.Data.Filters" }
    base-class-name="Zhaba.Web.Pages.SiteGridMaster<MilestoneListFilter>"
    namespace="Zhaba.Web.Pages.List"
  }
#</laconf>

#[class]
  public MilestonesPage(MilestoneListFilter filter) : base()
  {
    Filter = filter;
  }


  public override string DataSourceAjaxURI { get { return URIS.ForPROJECT_MILESTONES(Filter.ProjectCounter); } }

#[override renderTitle()]
  <h1>Milestones</h1>

#[override renderTopToolbar()]
  @[base.renderTopToolbar();]
  <a class="uiSmallRedButton" href="javascript:addMilestone()">Add</a>
  <a class="uiSmallRedButton" href="javascript:editMilestone()" data-grid-link>Edit</a>

#[override renderFilterControls()]
  <div class="fView" data-wv-fname="OrderBy" data-wv-ctl="combo"></div>
  <div class="fView" data-wv-fname="Name"></div>
  <div class="fView" data-wv-fname="Description"></div>
  <div class="fView" data-wv-fname="StartDateSpan"></div>
  <div class="fView" data-wv-fname="PlanDateSpan"></div>
  <div class="fView" data-wv-fname="CompleteDateSpan"></div>

<script>
  function editMilestone() {
    var grid = WAVE.id("tblMilestones");
    if (!grid || !grid.SELECTED_ROW_KEY || !grid.SELECTED_ROW_DATA) return;

    var link = ZHB.URIS.ForPROJECT_MILESTONE('?[:Filter.ProjectCounter]', grid.SELECTED_ROW_KEY);
    window.location.href = link;
  }

  function addMilestone() {
    var link = "?[:URIS.ForPROJECT_MILESTONE(Filter.ProjectCounter)]";
    window.location.href = link;
  }
</script>
