#<laconf>
  compiler
  {
    using { ns="System.Linq" }
    using { ns="System.Collections.Generic" }
    using { ns="NFX" }
    using { ns="NFX.DataAccess.CRUD" }
    using { ns="NFX.Wave" }
    using { ns="NFX.Wave.Templatization" }
    using { ns="Zhaba" }
    using { ns="Zhaba.Data.Forms" }
    using { ns="Zhaba.Data.Rows" }
    using { ns="Zhaba.Data.QueryBuilders" }
    base-class-name="Zhaba.Web.Pages.Reports.IssueAbstractReport<IssueChatFilterRow>"
    namespace="Zhaba.Web.Pages.Reports"
  }
#</laconf>

#[class]
  public IssueChatReport(ProjectRow project, IssueRow issue) : base(project, issue)
  {
    m_List = ZApp.Data.CRUD.LoadEnumerable(QIssueChat.findByIssue<IssueChatFilterRow>(issue.Counter));
  }

#[override reportBody()]
<dl>
  @[ foreach(var item in m_List) {]
  <dt>
    @[Target.Write(item.Note_Date);] - @[Target.Write(item.Name);] (@[Target.Write(item.Login);])
  </dt>
  <dd>
    <pre>@[Target.Write(item.Note);]</pre>
  </dd>
  @[}]
</dl>



