#<laconf>
  compiler
  {
    using { ns="System.Linq" }
    using { ns="System.Collections.Generic" }
    using { ns="NFX" }
    using { ns="NFX.DataAccess.CRUD" }
    using { ns="NFX.Wave" }
    using { ns="NFX.Wave.Templatization" }
    using { ns="Zhaba" }
    using { ns="Zhaba.Data.Forms" }
    using { ns="Zhaba.Data.Rows" }
    using { ns="Zhaba.Data.QueryBuilders" }
    using { ns="Zhaba.Data.Filters" }
    base-class-name="Zhaba.Web.Pages.Reports.IssueAbstractReport<TaskListFilter.IssueAssignListFilterRow>"
    namespace="Zhaba.Web.Pages.Reports"
  }
#</laconf>

#[class]
  public IssueAssignmentReport(ProjectRow project, IssueRow issue) : base(project, issue)
  {
    m_List = ZApp.Data.CRUD.LoadEnumerable(QIssueAssign.findIssueAssigneeByIssue<TaskListFilter.IssueAssignListFilterRow>(issue.Counter));
    m_Title = "Issue Assiggnment Report";
  }

#[override reportBody()]
<table>
  <tr>
    <th>ID</th>
    <th>User</th>
    <th colspan="2">Open</th>
    <th colspan="2">Close</th>
    <th>Note</th>
  </tr>
  @[ foreach(var item in m_List) {]
  <tr>
    <td style="width: 50px">@[Target.Write(item.Counter);]</td>      
    <td style="width: 250px">@[Target.Write(item.UserFirstName);]&nbsp;@[Target.Write(item.UserLastName);]&nbsp;(@[Target.Write(item.UserLogin);])</td>      
    <td style="width: 100px">@[Target.Write(item.OperatorOpenFirstName);]&nbsp;@[Target.Write(item.OperatorOpenLastName);]&nbsp;(@[Target.Write(item.OperatorOpenLogin);])</td>      
    <td style="width: 150px">@[Target.Write(item.Open_TS);]</td>
    <td style="width: 100px">
    @[ if (item.OperatorCloseLogin != null) {]
    @[Target.Write(item.OperatorCloseFirstName);]&nbsp;@[Target.Write(item.OperatorCloseLastName);]&nbsp;(@[Target.Write(item.OperatorCloseLogin);])
    @[}]
    </td>
    <td style="width: 150px">@[Target.Write(item.Close_TS);]</td>
    <td>@[Target.Write(item.Note);]</td>
  </tr>
  @[}]
</table>



