#<laconf>
  compiler
  {
    using { ns="System.Linq" }
    using { ns="System.Collections.Generic" }
    using { ns="NFX" }
    using { ns="NFX.DataAccess.CRUD" }
    using { ns="NFX.Wave" }
    using { ns="NFX.Wave.Templatization" }
    using { ns="Zhaba" }
    using { ns="Zhaba.Data.Forms" }
    using { ns="Zhaba.Data.Rows" }
    using { ns="Zhaba.Data.QueryBuilders" }
    using { ns="Zhaba.Data.Filters" }
    base-class-name="Zhaba.Web.Pages.Reports.IssueAbstractReport<TaskListFilter.TaskListFilterRow>"
    namespace="Zhaba.Web.Pages.Reports"
  }
#</laconf>

#[class]
  public IssueStatusReport(ProjectRow project, IssueRow issue) : base(project, issue)
  {
    m_List = ZApp.Data.CRUD.LoadEnumerable(QIssueLog.findAllByIssue<TaskListFilter.TaskListFilterRow>(issue.Counter));
    m_Title = "Issue Status Report";
  }

#[override reportBody()]
<table>
  <tr>
    <th style="width: 50px">ID</th>
    <th style="width: 50px">%</th>
    <th>Status</th>
    <th>Priority</th>
    <th>Start</th>
    <th>Due</th>
    <th>Complete</th>
    <th>Assignee</th>
    <th>Description</th>
  </tr>
  @[ foreach(var item in m_List) {]
  <tr>
    <td>@[Target.Write(item.Counter.ToString("000000"));]</td>      
    <td>@[Target.Write(item.Completeness.ToString("000"));]</td>      
    <td>@[Target.Write("{0} {1}".Args(item.Status, item.Category_Name));]<br>@[Target.Write(item.Status_Date.Value.ToString("MMMM dd, yyyy H:mm:ss"));]</td>      
    <td>@[Target.Write(item.Priority.ToString("00"));]</td>
    <td>@[Target.Write(item.Start_Date.Value.ToString("MMMM dd, yyyy"));]</td>
    <td>@[Target.Write(item.Due_Date.Value.ToString("MMMM dd, yyyy"));]</td>
    <td>@[Target.Write(item.Complete_Date != null ? item.Complete_Date.Value.ToString("MMMM dd, yyyy") : "OPEN");]</td>
    <td>@[Target.Write(item.Assignee);]</td>
    <td><pre style="text-align: left">@[Target.Write(item.Description);]</pre></td>                
  </tr>
  @[}]
</table>

#[override renderScripts()]
<script>

</script>


