#<laconf>
  compiler
  {
    using { ns="System.Linq" }
    using { ns="System.Collections.Generic" }
    using { ns="NFX" }
    using { ns="NFX.DataAccess.CRUD" }
    using { ns="NFX.Wave" }
    using { ns="NFX.Wave.Templatization" }
    using { ns="Zhaba" }
    using { ns="Zhaba.Data.Forms" }
    base-class-name="Zhaba.Web.Pages.FormMaster<IssueForm>"
    namespace="Zhaba.Web.Pages"
  }
#</laconf>

#[class]
  public IssuePage(IssueForm form, Exception error)
    : base(form, error)
  {
    Title = "{0} Issue".Args((form.FormMode == FormMode.Edit) ? "Edit" : "Create");
  }

#[override renderHeader()]
  <div>?[:Title]</div>

#[override renderEntries()]
  <div class="fView" data-wv-fname="Name"></div>
  <div class="fView" data-wv-fname="Start_Date"></div>
  <div class="fView" data-wv-fname="Due_Date"></div>
  <div class="fView" data-wv-fname="C_Milestone" data-wv-ctl="combo"></div>
  <div class="fView" data-wv-fname="C_Category" data-wv-ctl="combo"></div>
  <div class="fView" data-wv-fname="Priority"></div>
  <div class="fView" data-wv-fname="Description"></div>

  @[if (Form.FormMode == FormMode.Edit) {]
  <div class="fView" data-wv-fname="Comment"></div>
  @[}]

#[override renderBtns()]
  <input class="button" type="submit" value="Save" />
  <a class="button" href="?[:URIS.ForPROJECT_ISSUES(Form.ProjectID)]">Cancel</a>
