#<laconf>
  compiler
  {
    using { ns="System.Linq" }
    using { ns="System.Collections.Generic" }
    using { ns="NFX" }
    using { ns="NFX.DataAccess.CRUD" }
    using { ns="NFX.Wave" }
    using { ns="NFX.Wave.Templatization" }
    using { ns="Zhaba" }
    using { ns="Zhaba.Data.Forms" }
    base-class-name="Zhaba.Web.Pages.FormMaster<MilestoneForm>"
    namespace="Zhaba.Web.Pages"
  }
#</laconf>

#[class]
  public MilestonePage(MilestoneForm form, Exception error)
    : base(form, error)
  {
    Title = "{0} Milestone".Args((form.FormMode == FormMode.Edit) ? "Edit" : "Create");
  }

#[render]

#[override renderHeader()]
  <div>?[:Title]</div>

#[override renderEntries()]
  <div class="fView" data-wv-fname="Name"></div>
  <div class="fView" data-wv-fname="Description"></div>
  <div class="fView" data-wv-fname="Start_Date"></div>
  <div class="fView" data-wv-fname="Plan_Date"></div>
  <div class="fView" data-wv-fname="Complete_Date"></div>

#[override renderBtns()]
  <input class="button" type="submit" value="Save" />
  <a class="button" href="?[:URIS.ForPROJECT_MILESTONES(Form.ProjectID)]">Cancel</a>
