#<laconf>
    compiler
    {
    using { ns="System.Linq" }
    using { ns="System.Collections.Generic" }
    using { ns="NFX" }
    using { ns="NFX.DataAccess.CRUD" }
    using { ns="NFX.Wave" }
    using { ns="NFX.Wave.Templatization" }
    using { ns="Zhaba" }
    using { ns="Zhaba.Data.Forms" }
    base-class-name="Zhaba.Web.Pages.SiteFormMaster<MilestoneForm>"
    namespace="Zhaba.Web.Pages"
    }
#</laconf>

#[class]
  public MilestonePage(MilestoneForm form, Exception error)
    : base(form, error)
  {
    Title = "{0} Milestone".Args((form.FormMode == FormMode.Edit) ? "Edit" : "Create");
  }

#[render]

#[override renderControls()]
    <div class="form-group">
      <div class="data-wv" data-wv-fname="Name"></div>
    </div>
    <div class="form-group">
      <div class="data-wv" data-wv-fname="Description"></div>
    </div>
    <div class="form-group">
      <div class="data-wv" data-wv-fname="Start_Date"></div>
    </div>
    <div class="form-group">
      <div class="data-wv" data-wv-fname="Plan_Date"></div>
    </div>
    <div class="form-group">
      <div class="data-wv" data-wv-fname="Complete_Date"></div>
    </div>

  	<div class="ln_solid"></div>
    <div class="form-group cntr form-btns-wrapper">
      <input class="btn btn-primary btn-std" type="submit" value="Save" />
      <a class="btn btn-primary btn-std" href="?[:URIS.ForPROJECT_MILESTONES(Form.ProjectID)]">Cancel</a>
    </div>








