#<laconf>
  compiler
  {
    using { ns="System.Linq" }
    using { ns="System.Collections.Generic" }
    using { ns="NFX" }
    using { ns="NFX.DataAccess.CRUD" }
    using { ns="NFX.Wave" }
    using { ns="NFX.Wave.Templatization" }
    using { ns="Zhaba" }
    using { ns="Zhaba.Data.Forms" }
    base-class-name="Zhaba.Web.Pages.FormMaster<ProjectForm>"
    namespace="Zhaba.Web.Pages"
  }
#</laconf>

#[class]
  public ProjectPage(ProjectForm form, Exception error)
    : base(form, error)
  {
    Title = "{0} Project".Args((form.FormMode == FormMode.Edit) ? "Edit" : "Create");
  }

#[override renderHeader()]
  <div>?[:Title]</div>

#[override renderEntries()]
  <div class="fView" data-wv-fname="Name"></div>
  <div class="fView" data-wv-fname="Description"></div>

#[override renderBtns()]
  <input class="button" type="submit" value="Save" />
  <a class="button" href="?[:URIS.COMMON_PROJECTS]">Cancel</a>
