#<laconf>
  compiler
  {
    using { ns="System.Linq" }
    using { ns="System.Collections.Generic" }
    using { ns="NFX" }
    using { ns="NFX.Wave" }
    using { ns="NFX.Wave.Templatization" }
    using { ns="Zhaba" }
    using { ns="Zhaba.Data.Forms" }
    base-class-name="Zhaba.Web.Pages.FormMaster<UserForm>"
    namespace="Zhaba.Web.Pages"
  }
#</laconf>

#[class]
  public UserRegistrationPage(UserForm form, Exception error)
    : base(form, error)
  {
    Title = "User Registration";
    form.Status = form.Status != null ? form.Status : "U";
  }

#[override renderControls()]
  <div>
    <div class="cntr form-header">
      <h1>Create Account</h1>
    </div>

    <div class="form-group">
      <div class="data-wv" data-wv-fname="Login"></div>
    </div>
    <div class="form-group">
      <div class="data-wv" data-wv-fname="First_Name"></div>
    </div>
    <div class="form-group">
      <div class="data-wv" data-wv-fname="Last_Name"></div>
    </div>
    <div class="form-group">
      <div class="data-wv" data-wv-fname="EMail"></div>
    </div>
    <div class="form-group">
      <div class="data-wv" data-wv-fname="Password" data-wv-ctl="password"></div>
    </div>
    <div class="form-group">
      <div class="data-wv" data-wv-fname="ConfirmPassword" data-wv-ctl="password"></div>
    </div>
    <div class="form-group">
      <div class="data-wv" data-wv-fname="Status"></div>
    </div>
    <div class="form-group">
      <div class="data-wv" data-wv-fname="User_Rights"></div>
    </div>

    <div class="ln_solid"></div>
    <div class="form-group cntr form-btns-wrapper">
      <input class="btn btn-primary btn-std" type="submit" value="Save" />
      <a class="btn btn-primary btn-std" href="?[:URIS.COMMON_USERS]">Cancel</a>
    </div>
  </div>
