#<laconf>
  compiler
  {
    using { ns="System.Linq" }
    using { ns="System.Collections.Generic" }
    using { ns="NFX" }
    using { ns="NFX.Wave" }
    using { ns="NFX.Wave.Templatization" }
    using { ns="Zhaba" }
    using { ns="Zhaba.Data.Forms" }
    base-class-name="Zhaba.Web.Pages.FormMaster<UserForm>"
    namespace="Zhaba.Web.Pages"
  }
#</laconf>

#[class]
  public UserRegistrationPage(UserForm form, Exception error)
    : base(form, error)
  {
    Title = "User Registration";
    form.Status = form.Status != null ? form.Status : "U";
  }

#[override renderEntries()]
  <div class="fView" data-wv-fname="Login"></div>
  <div class="fView" data-wv-fname="First_Name"></div>
  <div class="fView" data-wv-fname="Last_Name"></div>
  <div class="fView" data-wv-fname="EMail"></div>
  <div class="fView" data-wv-fname="Password" data-wv-ctl="password"></div>
  <div class="fView" data-wv-fname="ConfirmPassword" data-wv-ctl="password"></div>
  <div class="fView" data-wv-fname="Status"></div>
  <div class="fView" data-wv-fname="User_Rights"></div>
  <div class="fView" data-wv-fname="In_Use"></div>

#[override renderBtns()]
  <input type="submit" value="Save" />
  <a href="?[:URIS.COMMON_USERS]">Cancel</a>
