#<laconf>
  compiler
  {
  using { ns="System.Linq" }
  using { ns="System.Collections.Generic" }
  using { ns="NFX" }
  using { ns="NFX.Wave" }
  using { ns="NFX.Wave.Templatization" }
  using { ns="Zhaba" }
  using { ns="Zhaba.Data.Forms" }
  class-declaration="FormMaster<TForm>"
  class-constraint="where TForm : Zhaba.Data.Forms.ZhabaForm"
  base-class-name="Zhaba.Web.Pages.Master"
  namespace="Zhaba.Web.Pages"
  }
#</laconf>

#[class]
  protected FormMaster(TForm form, Exception error)
  {
    m_Form = form;
    m_ValidationError = error;
  }

  private readonly TForm m_Form;
  private readonly Exception m_ValidationError;

  public TForm Form { get { return m_Form; }}

  protected virtual void renderControls() { }

#[override renderBody()]
  <div class="table-responsive form-wrapper">
    <form id="editForm" data-wv-rid="V1" method="POST" novalidate="">
      @[renderControls();]
    </form>
  </div>

#[override renderScripts()]
<script>

  var REC = new WAVE.RecordModel.Record(?[:FormJSON(m_Form, m_ValidationError)]);
  var RVIEW = new WAVE.RecordModel.RecordView("V1", REC);

  $('#editForm').submit(function (e) {
    if (!REC.validate())
    {
      WAVE.GUI.toast('Please correct all validation errors marked in red','error');
      e.preventDefault();
      return false;
    }
    REC.resetModified();
    return true;
  })

  @[if (m_ValidationError!=null) {]
    WAVE.GUI.toast('Please correct errors on form marked in red', 'error', 5000);
  @[}]

</script>
