#<laconf>
  compiler
  {
  using { ns="NFX" }
  using { ns="NFX.Wave" }
  using { ns="NFX.Security" }
  using { ns="Zhaba" }
  using { ns="Zhaba.Web" }
  using { ns="Zhaba.Data.Rows" }
  using { ns="NFX.Wave.Templatization" }
  using { ns="NFX.ApplicationModel" }
  base-class-name="Zhaba.Web.ZhabaPage"
  abstract="true"
  namespace="Zhaba.Web.Pages"
  }
#</laconf>

#[class]
  protected Master()
  {
    Title = "Zhaba Issue Tracker";
  }

  protected abstract void renderBody();
  protected virtual void includeStyles() { }
  protected virtual void renderStyles() { }
  protected virtual void renderScripts() { }

#[render]
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>?[:Title]</title>

  <link href="/static/css/common.css" rel="stylesheet">
  @[includeStyles();]

  <script src="/stock/site/script/jquery-2.1.4.min.js"></script>
  <script src="/stock/site/script/wv.js"></script>
  <script src="/stock/site/script/wv.gui.js"></script>
  <script src="/static/js/zhb.js"></script>

  @[renderStyles();]
</head>

<body>
  @[renderBody();]

  <!-- footer content -->
  <footer>
    <div style="text-align: center;">Zhaba 1.0 ©2017 All Rights Reserved</div>
  </footer>

<script src="/static/js/custom.js"></script>
@[renderScripts();]

</body>
</html>
