#<laconf>
  compiler
  {
    using { ns="NFX" }
    using { ns="NFX.Wave" }
    using { ns="NFX.Security" }
    using { ns="Zhaba" }
    using { ns="Zhaba.Web" }
    using { ns="Zhaba.Data.Rows" }
    using { ns="NFX.Wave.Templatization" }
    using { ns="NFX.ApplicationModel" }
    using { ns="Zhaba.Security.Permissions" }
    base-class-name="Zhaba.Web.ZhabaPage"
    namespace="Zhaba.Web.Pages"
  }
#</laconf>

#[class]
  protected Master()
  {
    Title = "Zhaba Issue Tracker";
  }

  public ProjectRow SelectedProject { get { return ZhabaSession.SelectedProject; } }

  protected virtual void renderBody() { }
  protected virtual void includeStyles() { }
  protected virtual void renderStyles() { }
  protected virtual void renderScripts() { }

#[render]
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>?[:Title]</title>

  <link href="/static/css/zhb.css" rel="stylesheet">
  @[includeStyles();]
  @[renderStyles();]
</head>

<body>
  <div id="body">
    @[if (ZhabaUser.IsAuthenticated) {]
    <div id="nav">
      <div id="menu">

        <div class="menuBlock" style="cursor: pointer; margin-left: 16px" onclick="window.location='?[URIS.DASHBOARD]';">
          <img class="menu-icon" src="/static/images/zhaba-icon.png"/>
          <div class="menu-div-highlight">Dashboard</div>
        </div>

        <div class="dropdown">
          <button onclick="dataDropDown()" class="dropbtn">
            Setup
          </button>
          <div id="data-drop-down" class="dropdown-content">
            @[if (new UserManagerPermission().Check()) {]
            <a href=?[URIS.COMMON_USERS]>Users</a>
            @[}]
            <a href=?[URIS.COMMON_PROJECTS]>Projects</a>
            <a href=?[URIS.COMMON_CATEGORIES]>Categories</a>
          </div>
        </div>

        <div class="dropdown">
          <button onclick="reportDropDown()" class="dropbtn">
            Reports
          </button>
          <div id="report-drop-down" class="dropdown-content">
            <a href="#">Due items</a>
          </div>
        </div>
        <div class="menuBlock style="color: white">|</div>
        <div class="dropdown">
          <button onclick="projectDropDown()" class="dropbtn">
            @[if (SelectedProject != null) {]
              ?[SelectedProject.Name]
            @[}else{]
              Choose project
            @[}]
          </button>
          <div id="project-drop-down" class="dropdown-content"></div>
        </div>

        @[if (SelectedProject != null) {]
        <div class="menuBlock">
          <a href=?[URIS.ForPROJECT_ISSUES(SelectedProject.Counter)]>Issues</a>
          <a href=?[URIS.ForPROJECT_MILESTONES(SelectedProject.Counter)]>Milestones</a>
          <a href=?[URIS.ForPROJECT_COMPONENTS(SelectedProject.Counter)]>Components</a>
          <a href=?[URIS.ForPROJECT_AREAS(SelectedProject.Counter)]>Areas</a>
        </div>

        @[}]
        <div class="dropdown" style="float: right">
          <button onclick="userDropDown()" class="dropbtn">
             <img class="menu-icon" src="/static/images/account-icon.png"/> ?[ZhabaUser.Name]
          </button>
          <div id="user-drop-down" class="dropdown-content">
            <a href="/user/logout">logout</a>
          </div>
        </div>
      </div>
    </div>
    @[}]
    <div id="cont" class="?[ !ZhabaUser.IsAuthenticated ? "anonymous" : string.Empty]">
    @[renderBody();]
    </div>
  </div>

  <footer id="ftr">
    Zhaba 1.0 ©2017 All Rights Reserved
  </footer>

  <script src="/stock/site/script/jquery-2.1.4.min.js"></script>
  <script src="/stock/site/script/wv.js"></script>
  <script src="/stock/site/script/wv.gui.js"></script>
  <script src="/static/js/zhb.js"></script>
  <script>
    function buildProjectMenuItem(root, project){
      var link = ZHB.URIS.ForPROJECT_SELECT(project.Counter);
      /***
        a="?project.Name" { href=?link }
      ***/
    }

    WAVE.ajaxGetJSON(
    "/dashboard/projects",
    null,
    function (resp) {
      var projects = JSON.parse(resp)
      for(i=0, l=projects.length;i<l;i++){
          buildProjectMenuItem("project-drop-down", projects[i])  
    }
      
    },
    function (resp) { console.log("error"); },
    function (resp) { console.log("fail"); });

    function projectDropDown() {
        debugger;
        document.getElementById("project-drop-down").classList.toggle("show");
    }

    function dataDropDown() {
        debugger;
        document.getElementById("data-drop-down").classList.toggle("show");
    }

    function userDropDown() {
        debugger;
        document.getElementById("user-drop-down").classList.toggle("show");
    }
    
    function reportDropDown() {
        debugger;
        document.getElementById("report-drop-down").classList.toggle("show");
    }

    window.onclick = function(event) {
      if (!event.target.matches(".dropbtn")) {
        // debugger;
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
  </script>
  @[renderScripts();]

</body>
</html>
