schema
{
  TCounter        = "ZhabaCounter"
  TCounterRef     = "ZhabaCounterRef"

  THumanName      = "ZhabaHumanName"
  TEMail          = "ZhabaEMail"
  TUserStatus     = "ZhabaUserStatus"

  TPasswordHash   = "ZhabaPasswordHash"
  TSecurityRights = "ZhabaSecurityRights"

  TDescription    = "ZhabaDescription"
  TDate           = "ZhabaDate"
  TMnemonic       = "ZhabaMnemonic"
  TIssueStatus    = "ZhabaIssueStatus"
  TIntPercent     = "ZhabaIntPercent"
  TNote           = "ZhabaNote"

  TBool           = "ZhabaBool"
  TRUE="T"

  TMeetingParticipationType = "ZhabaMeetingParticipationType" // remote, physical
  PHYSICAL="P"

  scripts
  {
    script-only=true

    counter       {column=counter     { type=$(/$TCounter) required=true primary-key {} comment="Integer ID" }}
    name          {column=name        { type=$(/$TMnemonic) required=true comment="Mnemonic ID"}}
    description   {column=description { type=$(/$TDescription) comment="Short Description" }}
    note          {column=note        { type=$(/$TNote) comment="Text Note"}}
    in-use        {column=in_use      { type=$(/$TBool)  required=true default=$(/$TRUE) comment="Logical Deletion Flag"}}
  }

  table=sequence
  {
    column=scope_name    {type=$(/$TMnemonic) required=true comment="Scope that sequence is genereated in"}
    column=sequence_name {type=$(/$TMnemonic) required=true comment="Sequence Name" }
    column=counter       {type=$(/$TCounter) required=true comment="Current value of integer ID"}

    primary-key {column=scope_name{} column=sequence_name{}}
  }

  table=user
  {
    _call=/scripts/counter {}
    column=login           {type=$(/$TMnemonic)       required=true comment="User Login" }
    column=first_name      {type=$(/$THumanName)      required=true comment="First Name" }
    column=last_name       {type=$(/$THumanName)      required=true comment="Last Name" }
    column=email           {type=$(/$TEMail)          required=true comment="User EMail" }
    column=status          {type=$(/$TUserStatus)     required=true comment="User access role" }
    column=password        {type=$(/$TPasswordHash)   required=true comment="User Password hash" }
    column=user_rights     {type=$(/$TSecurityRights) required=true comment="User Permissions Configuration" }
    _call=/scripts/in-use  {}

    index=uk
    {
      unique=true
      column=login {}
    }
  }

  // sample: bug, nice to have, improvement, future
  table=category
  {
    _call=/scripts/counter     {}
    _call=/scripts/name        {}
    _call=/scripts/description {}
    _call=/scripts/in-use      {}

    index=uk
    {
      unique=true
      column=name{}
    }
  }

  // sample: NFX, Zhaba, NFX.HowTo, XYZ.Web
  table=project
  {
    _call=/scripts/counter     {}
    _call=/scripts/name        {}
    _call=/scripts/description {}
    column=creator {type=$(/$TCounterRef) required=true reference {table="user" column="counter"} comment="Creator" }
    _call=/scripts/in-use      {}

    index=uk
    {
      unique=true
      column=name{}
    }
  }

  // sample: Glue, Logging, OrderProcessor
  table=component
  {
    _call=/scripts/counter     {}
    column=project
    { type=$(/$TCounterRef) required=true reference {table="project" column="counter"} comment="Project that component belongs to" }
    _call=/scripts/name        {}
    _call=/scripts/description {}
    _call=/scripts/in-use      {}

    index=uk
    {
      unique=true
      column=project {}
      column=name {}
    }
  }

  // sample: UI.js, API.Controllers, UI.Design, Legal Docs
  table=area
  {
    _call=/scripts/counter     {}
    column=project
    { type=$(/$TCounterRef) required=true reference {table="project" column="counter"} comment="Project that area belongs to" }
    _call=/scripts/name        {}
    _call=/scripts/description {}
    _call=/scripts/in-use      {}

    index=uk
    {
      unique=true
      column=project {}
      column=name {}
    }
  }

  // sample: August Release, NFX4 Linux
  table=milestone
  {
    _call=/scripts/counter     {}
    column=project
    { type=$(/$TCounterRef) required=true reference {table="project" column="counter"} comment="Project that milestone belongs to" }
    _call=/scripts/name        {}
    _call=/scripts/description {}
    _call=/scripts/in-use      {}
    column=start_date    {type=$(/$TDate)  required=false comment="Milestone Start Date" }
    column=plan_date     {type=$(/$TDate)  required=false comment="Milestone Plan Date" }
    column=complete_date {type=$(/$TDate)  required=false comment="Milestone Completeness Date" }

    index=uk
    {
      unique=true
      column=project {}
      column=name {}
    }
  }

  // sample: "User pic absent", "Div by zero on OK click", etc.
  table=issue
  {
    _call=/scripts/counter {}
    column=project
    { type=$(/$TCounterRef) required=true reference {table="project" column="counter"} comment="Project that issue belongs to" }
    _call=/scripts/name    {}
    column=parent { type=$(/$TCounterRef) required=false reference {table="issue" column="counter"} comment="Reference to parent issue" }
    _call=/scripts/in-use  {}

    index=uk
    {
      unique=true
      column=project {}
      column=name {}
    }
  }

  // sample: "division by zero" -> Logging, DBAccess
  table=issuecomponent
  {
    column=issue
    { type=$(/$TCounterRef) required=true reference {table="issue" column="counter"} comment="Issue" }
    column=component
    { type=$(/$TCounterRef) required=true reference {table="component" column="counter"} comment="Project Component that issue linked with" }
    primary-key {column=issue{} column=component{}}
  }

  // sample: "division by zero" -> BackEnd, Framework
  table=issuearea
  {
    column=issue
    { type=$(/$TCounterRef) required=true reference {table="issue" column="counter"} comment="Issue" }
    column=area
    { type=$(/$TCounterRef) required=true reference {table="area" column="counter"} comment="Project Area that issue linked with" }
    primary-key {column=issue{} column=area{}}
  }

    // sample: 1. Weekly review of NFX, 2. Zhaba daily standup.
  table=agenda
  {
    _call=/scripts/counter     {}
    _call=/scripts/name        {}
    _call=/scripts/description {}
    column=start_date {type=TDateTime required=true comment="Agenda Start Date" }
    column=end_date   {type=TDateTime required=true comment="Agenda End Date" }
    column=creator {type=$(/$TCounterRef) required=true reference {table="user" column="counter"} comment="Creator" }
  }
  
  // sample: Zhaba daily standup -> issue1, issue2, ...
  table=agendadissue
  {
    column=agenda { type=$(/$TCounterRef) required=true reference {table="agenda" column="counter"} comment="Agenda" }
    column=issue { type=$(/$TCounterRef) required=true reference {table="issue" column="counter"} comment="Issues included in agenda" }
    primary-key {column=agenda{} column=issue{}}
  }

  // sample:  Zhaba daily standup -> 06.12.2017 host=VLap notes="..."
  table=meeting
  {
    _call=/scripts/counter    {}
    column=agenda { type=$(/$TCounterRef) required=true reference {table="agenda" column="counter"} comment="Agenda that meeting based on" }
    column=start_date {type=TDateTime required=true comment="Start date of meeting"}
    column=end_date {type=TDateTime required=false comment="End date of meeting"}
    column=host {type=$(/$TCounterRef) required=true reference {table="user" column="counter"} comment="Meeting Host"}
    _call=/scripts/note {} // populates by host

    index=uk
    {
      unique=true
      column=agenda {}
      column=start_date {}
      column=host {}
    }
  }

  // sample: meeting1 -> User A, User B, User X
  table=meetingparticipant
  {
    column=meeting {type=$(/$TCounterRef) required=true reference {table="meeting" column="counter"} comment="Meeting" }
    column=participant {type=$(/$TCounterRef) required=true reference {table="user" column="counter"} comment="User who participates in meeting"} 
    column=participation_type {type=$(/$TMeetingParticipationType) required=true default=$(/$PHYSICAL) comment="User Participation Type (remote, physical)"}
    column=admin_note {type=$(/$TNote)}   // text that admin enters, only admin can see
    column=participant_note {type=$(/$TNote)} // text that participant enters
    primary-key {column=meeting{} column=participant{}}
  }

  // sample: 06.12.2017 assign OPan by VLap - 10%; 06.14.2017 progress by OPan - 50% note="was able to reproduce today"
  table=issuelog
  {
    _call=/scripts/counter     {}
    column=issue {type=$(/$TCounterRef) required=true reference {table="issue" column="counter"} comment="Root Issue" }
    column=status_date {type=TDateTime required=true comment="Date when changes were made"}
    column=operator    {type=$(/$TCounterRef) required=true reference {table="user" column="counter"} comment="User who made changes"}
    column=priority  {type=TInt required=true comment="Issue Priority"}
    _call=/scripts/description {}
    column=milestone   {type=$(/$TCounterRef) required=true  reference {table="milestone" column="counter"} comment="Project Milestone"}
    column=category    {type=$(/$TCounterRef) required=true  reference {table="category" column="counter"} comment="Issue Category"}
    column=status      {type=$(/$TIssueStatus) required=true comment="Issue Status"}
    column=completeness {type=$(/$TIntPercent) required=true default=0 comment="0..100"}
    _call=/scripts/note {}
    column=meeting {type=$(/$TCounterRef) required=false reference {table="meeting" column="counter"} comment="Optional reference to meeting that causes changes"}

    index=uk
    {
      unique=true
      column=issue {}
      column=status_date {}
      column=operator {}
    }
  }
}