#<laconf>
    compiler
    {
    using { ns="System.Linq" }
    using { ns="System.Collections.Generic" }
    using { ns="NFX" }
    using { ns="NFX.DataAccess.CRUD" }
    using { ns="NFX.Wave" }
    using { ns="NFX.Wave.Templatization" }
    using { ns="Zhaba" }
    using { ns="Zhaba.Data.Forms" }
    base-class-name="Zhaba.Web.Pages.SiteFormMaster<ProjectForm>"
    namespace="Zhaba.Web.Pages"
    }
#</laconf>

#[class]
  public ProjectPage(ProjectForm form, Exception error)
    : base(form, error)
  {
    Title = "{0} Project".Args((form.FormMode == FormMode.Edit) ? "Edit" : "Create");
  }


#[override renderControls()]
    <div class="form-group">
      <div class="data-wv" data-wv-fname="Name"></div>
    </div>
    <div class="form-group">
      <div class="data-wv" data-wv-fname="Description"></div>
    </div>

	  <div class="ln_solid"></div>
    <div class="form-group cntr form-btns-wrapper">
      <input class="btn btn-primary btn-std" type="submit" value="Save" />
      <a class="btn btn-primary btn-std" href="?[:URIS.COMMON_PROJECTS]">Cancel</a>
    </div>








