#DashboardReport {

  .report-body {
    text-align: center;
    padding: 20px;
  }

  .tags-body {
    margin: 5px 20px;
  }

  .header {
    margin: 20px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    tr:nth-child(even) {
      background-color: #f0f0f0;
    }
  
    tr:nth-child(odd) {
      background-color: #fafafa;
    }
    
    th {
       padding: 4px;
       font-size: 14px;
       text-align:center;
       color: #fff;
       background-color: #c0c0c0;
       border: 1px dotted #d0d0d0;
    }
  
    td {
      padding: 4px;
      font-size: 14px;
      border-top: 2px solid #d8d8d8;
      border-bottom: none;
      & .text-aligment-left{
        text-align: left;
      }
    }
  }
}

#ftr {
  text-align: center;
}