#tasksPage{
  
  .expander {
  }

  .header {
    color: white;
  }

  .text {
    
  }

  .container {
    display : inline;
    margin: 5px;
  }

  .details {
    width: 100%;
    height : 60px;
    background : white;
  }

  .completeness {
    position: relative;
    background: white;
  }

  .bar{
    height: 2px;
    position: relative;
    top: 50%;
    bottom: 0;
    left: 0;
  }

  .bar-value{
    position: relative;
    width: 100%;
    left: 0;
  }

  .issue_id {
  }

  .tab-control {
  }

  div.ChatDiv {
  }
  
  div.ChatItem {
    border: 1px solid #e0e0e0
  }


  div.ChatItemUser {
     background-color:  #d0d0d0;  
  }
  div.ChatItemNote {
     background-color: #EAEAEA;  
  }

  .filter{
    width: 100px !important;
  }

  .big-filter{
    width: 150px !important;
  }

  .inline{
    display: inline;
  }
    
  .inline-block{
    display: inline-block;
  }

  .tag{
    margin: 1px;
    padding: 2px;
    border-radius: 3px;
    color: #fff; 
    text-align: center;
    font-size: 14px;
    &.status-tag{
      &.new{
        background-color: blue;
      }

      &.reopen{
        background-color: orange;
      }

      &.assigned{
        background-color: cadetblue;
      }

      &.done{
        background-color: #539a53;
      }

      &.defer{
        background-color: purple;
      }

      &.closed{
        background-color: gray;
      }

      &.canceled{
        background-color: darkgray;
      }
    }

    &.priority-tag{
      padding: 0;
      width: 20px;
      &.highest{
        background-color: red;
      }

      &.high{
        background-color: orange;
      }

      &.middle{
        background-color: #9c6f10;
      }

      &.lower{
        background-color: green;
      }
    }

    &.component-tag{
      background-color: darkblue;
    }

    &.area-tag{
      background-color: darkcyan;
    }

    &.assignee-tag{
      background-color: cornflowerblue;
    }

    &.category-tag{
      background-color: gray;
    }
  }
  
  .table{
    width: 100%;
    .mix-flexbox();
    .mix-flex-wrap(wrap);
    & > .cell{
      border-top: 2px solid #a0a0a0;
      overflow: hidden;
      padding: 3px 5px;
      &.text-align-center{
        text-align: center;
      }

      &.head{
        text-align:center;
        color: #fff;
        background-color: #a0a0a0;
        border: 1px dotted #d0d0d0;
      }

      &.body{
      }

      &.full{
        padding: 0px;
        border-top: 2px solid #d8d8d8;
        width: 100%;
      }

      &.detailsHead{
        text-align:center;
        color: #fff;
        background-color: #c0c0c0;
        border: 1px dotted #d0d0d0;
      }

      &.detailsCell{
        border-top: 2px solid #d8d8d8;
        border-bottom: none;
      }
    }
  }

  a.button-delete {
    border: solid 1.5px;
    border-color: lightgray;
    border-radius:12px;
    color: black;
    padding: 1px 1px;
    font-size: 14px;
    background: #f0f0f0;
    cursor: pointer;
    display: inline-block;
    line-height:1;
    text-align: center;
    text-decoration: none;
    text-shadow: none;
    vertical-align: center;
    white-space: nowrap;
  }
}
